body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
img,
form,
footer,
header,
section {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-style: normal;
}

body {
    height: 100vh;
    overflow-x: hidden;
    padding: 0 1em 1em 1em;
    background: rgb(14, 27, 40);
    background: -moz-linear-gradient(13deg, rgb(122, 139, 157) 20%, rgba(9, 56, 91, 1) 100%);
    background: -webkit-linear-gradient(13deg, rgba(14, 27, 40, 1) 20%, rgba(9, 56, 91, 1) 100%);
    background: linear-gradient(13deg, rgba(14, 27, 40, 1) 20%, rgba(9, 56, 91, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0e1b28", endColorstr="#09385b", GradientType=1);
}

form,
section {
    display: block;
}

:root {

    --color-principal: #caef9a;
    --color-principal-osc1: #c0ff6f;
}

.border_ppal {
    border-radius: .8em;
    background-color: #ffffff06;
    border: 1px solid #ffffff3c;
    backdrop-filter: blur(5px);
}

.button_structure {
    cursor: pointer;
    width: 100%;
    padding: 1em 2em;
    height: 50px;
    border-radius: .8em;
}

.button_ppal {
    font-size: 15px;
    font-weight: 600;
    background-color: var(--color-principal);
    border: 1px solid var(--color-principal-osc1);
}

.button_ppal:hover {
    background-color: var(--color-principal-osc1);
    border: 1px solid var(--color-principal);
    transition: all .5s;
}

.button_sec {
    font-size: 15px;
    font-weight: 600;
    color: var(--color-principal);
    backdrop-filter: blur(5px);
    background-color: #caff8400;
    border: 1px solid var(--color-principal);
}

.button_sec:hover {
    font-size: 15px;
    font-weight: 600;
    color: #000000;
    background-color: var(--color-principal-osc1);
    border: 1px solid var(--color-principal);
    transition: all .5s;
}

.wallpaper {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: 0;
}

header {
    display: flex;
    position: relative;
    z-index: 1;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 1em 0;
    max-width: 1200px;
    margin: auto;

    & .logo_alura {
        width: 100px;
        object-fit: cover;
        aspect-ratio: 1/1;
    }

    & .logo_encrypt {
        width: 190px;
        margin-right: 1.5em;
        object-fit: cover;
    }
}

.section_text-page {
    display: grid;
    position: relative;
    z-index: 1;
    grid-template-columns: 3fr 1.6fr;
    gap: 1.5em;
    box-sizing: border-box;
    height: 70%;
    max-width: 1200px;
    margin: auto;

    & .textarea_buttons {
        gap: 0.75em;

        & ::placeholder {
            color: #ffffff;
            font-size: 16px;
            font-family: "Roboto", sans-serif;
        }

        .text_entry-encrypted {
            overflow-x: hidden;
        }

        .text_entry-encrypted::-webkit-scrollbar {
            width: 3px;
        }

        .text_entry-encrypted::-webkit-scrollbar-thumb {
            background-color: var(--color-principal);
            border-radius: 50px;
        }

        .text_entry-encrypted::-webkit-scrollbar-track {
            background-color: #f1f1f141;
            border-radius: 100px;
        }


        & .text_entry-encrypted:focus {
            outline: none;
        }

        & .text_entry-encrypted {
            text-transform: lowercase;
            color: #ffffff;
        }

        & .info_text-icon {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: .2em;

            & .icon_info {
                color: var(--color-principal);
                font-size: 20px;
            }

            & .text_info {
                font-size: 13px;
                color: var(--color-principal);
            }
        }

        & .section_buttons-encrypt {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5em;
            justify-content: center;
        }

    }

    & section {
        display: grid;
        height: 100%;
        grid-template-rows: 1fr auto;

        & form .text_entry-encrypted,
        div .text_output {
            resize: none;
            box-sizing: border-box;
            display: flex;
            width: 100%;
            max-width: 100%;
            height: 100%;
            padding: 1em;
            font-size: 14px;
        }

        & .content_message-init {
            display: flex;
            position: absolute;
            padding: 1em;
            height: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;

            & img {
                width: 100%;
                aspect-ratio: 1/1;
            }

            & div {
                position: relative;
                top: -2em;


                & h2 {
                    font-size: 22px;
                    text-align: center;
                    color: #caef9a;
                    padding: 0 .5em;
                    margin-bottom: .4em;
                }

                & p {
                    font-size: 16px;
                    text-align: center;
                    font-weight: 300;
                    color: #caef9a;
                    padding: 0 .5em;
                }
            }
        }

        & .content_output-text {
            display: grid;
            grid-template-rows: 1fr auto;
            gap: 1.5em;
            max-height: 632px;
            grid-template-columns: auto;

            & div .text_output-encrypted {
                padding: 1em;
                color: #ffffff;
                max-height: 532px;
                overflow-y: scroll;

            }

            & div .text_output-encrypted::-webkit-scrollbar {
                width: 3px;
            }

            & div .text_output-encrypted::-webkit-scrollbar-thumb {
                background-color: var(--color-principal);
                border-radius: 50px;
            }

            & div .text_output-encrypted::-webkit-scrollbar-track {
                background-color: #f1f1f141;
                border-radius: 100px;
            }

            & .section_buttons-encrypt button {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: .2em;

                & .icon_copy {
                    font-size: 18px;
                }
            }
        }


    }
}

@media (max-width: 820px) {
    .wallpaper {
        position: absolute;
        object-fit: cover;
        top: -5em;
        width: 100%;
        height: 100%;
        z-index: 0;
    }

    header {
        display: flex;

        & .logo_alura {
            width: 60px;
            height: 60px;
        }

        & .logo_encrypt {
            width: 100px;
        }
    }

    .section_text-page {
        display: grid;
        position: relative;
        z-index: 1;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        gap: 1.5em;
        box-sizing: border-box;
        height: 70%;
        max-width: 1200px;
        margin: auto;

        & section .content_message-init {
            display: flex;
            position: absolute;
            box-sizing: border-box;
            padding: 1em;
            height: auto;
            max-height: 400px;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: center;
            overflow: hidden;

            & img {
                width: 50%;
            }

            & div {
                position: relative;
                top: 0;
            }
        }
    }
}

@media (max-width: 400px) {
    & ::placeholder {
        color: #ffffff;
        font-size: 14px;
        font-family: "Roboto", sans-serif;
    }

    .content_message-init h2 {
        font-size: 19px !important;
    }

    .content_message-init p {
        font-size: 14px !important;
    }
}